# Sensor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/altafi/sensor/: MainActivity.kt
app/src/main/java/com/arash/altafi/sensor/Shake/: SeismicActivity.kt
app/src/main/java/com/arash/altafi/sensor/developerOption/: DeveloperOptionActivity.kt
app/src/main/java/com/arash/altafi/sensor/deviceInfo/: DeviceInfo.java  DeviceInfoActivity.kt
app/src/main/java/com/arash/altafi/sensor/emulator/: Emulator.kt  EmulatorActivity.kt  Ext.kt  SystemProperties.kt
app/src/main/java/com/arash/altafi/sensor/fingerprint1/: FingerprintActivity1.kt
app/src/main/java/com/arash/altafi/sensor/fingerprint2/: FingerprintActivity2.kt  HomeActivity.kt
app/src/main/java/com/arash/altafi/sensor/fingerprint3/: FingerprintActivity3.java
app/src/main/java/com/arash/altafi/sensor/fingerprint4/: FingerprintActivity4.kt
app/src/main/java/com/arash/altafi/sensor/flash1/: FlashActivity1.kt
app/src/main/java/com/arash/altafi/sensor/lock1/: Lock1Activity.kt
app/src/main/java/com/arash/altafi/sensor/lock2/: Lock2Activity.kt
app/src/main/res/layout/: activity_check_root.xml  activity_developer_option.xml  activity_device_info.xml  activity_emulator.xml  activity_fingerprint.xml  activity_fingerprint2.xml  activity_fingerprint3.xml  activity_fingerprint4.xml  activity_flash1.xml  activity_home.xml  activity_lock1.xml  activity_lock2.xml  activity_lock3.xml  activity_main.xml  activity_manage_setting.xml  activity_pattern_lock.xml  activity_restart_app.xml  activity_screen_shot.xml  activity_seismic.xml  activity_vibrator.xml  activity_wifi.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
