<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDeviceInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="device info ..." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGetDeviceManufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Get Device Manufacturer" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGetDeviceModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Get Device Model" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGetDeviceAndroidVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Get Device AndroidVersion" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGetAndroidID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Get Android ID" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGetGmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Get Gmail" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGetOperatorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Get OperatorName" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGetScreenDimension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Get ScreenDimension" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGetUnique"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Get Unique" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>